.album-grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  background-color: black;
  justify-content: center; 
  align-items: center;     
  margin: auto;     
}

.details {
  background-color: black;
    h2{
      font-size: 3rem;
      margin-bottom: 3rem;
      color: white;
      padding: 2rem 0 2rem 0;
    }

    .banner {
      width: 100%;
      height: 100%;
    }

    h3{
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: gray;
      padding: 0.5rem 2rem 0.5rem 2rem;
    }
}

@media (min-width: 1200px) {
  .album-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .album-grid {
      grid-template-columns: repeat(2, 1fr);
  }
  .details {
      h2{
        font-size: 2rem;
        padding: 1.5rem 0 1.5rem 0;
      }
  
      h3{
        font-size: 1rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
      }
  }
}

@media (max-width: 767px) {
  .album-grid {
      grid-template-columns: 1fr;
  }
  .details {
    h2{
      font-size: 1.5rem;
      padding: 2rem 0 0 0;
    }

    h3{
      font-size: 1rem;
      padding: 0.5rem 1rem 0.5rem 1rem;
    }
}
}
